{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "E2E Test Current File",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/node_modules/.bin/stencil",
      "args": ["test", "--e2e", "${relativeFile}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "skipFiles": ["${workspaceFolder}/node_modules/**/*.js", "<node_internals>/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Spec Test Current File",
      "cwd": "${workspaceFolder}",
      "port": 9229,
      "runtimeExecutable": "node",
      "runtimeArgs": ["--inspect-brk"],
      "program": "${workspaceFolder}/node_modules/.bin/stencil",
      "args": ["test", "--spec", "--max-workers=1", "${relativeFile}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "skipFiles": ["${workspaceFolder}/node_modules/**/*.js", "<node_internals>/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Unit Test Clustered Bar Chart",
      "cwd": "${workspaceFolder}/packages/clustered-bar-chart",
      "port": 9229,
      "runtimeExecutable": "node",
      "runtimeArgs": ["--inspect-brk"],
      "program": "${workspaceFolder}/node_modules/.bin/stencil",
      "args": ["test", "--spec", "--max-workers=1", "${relativeFile}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "skipFiles": ["${workspaceFolder}/node_modules/**/*.js", "<node_internals>/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Unit Test Bar Chart",
      "cwd": "${workspaceFolder}/packages/bar-chart",
      "port": 9229,
      "runtimeExecutable": "node",
      "runtimeArgs": ["--inspect-brk"],
      "program": "${workspaceFolder}/node_modules/.bin/stencil",
      "args": ["test", "--spec", "--max-workers=1", "${relativeFile}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "skipFiles": ["${workspaceFolder}/node_modules/**/*.js", "<node_internals>/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Unit Test Stacked Bar Chart",
      "cwd": "${workspaceFolder}/packages/stacked-bar-chart",
      "port": 9229,
      "runtimeExecutable": "node",
      "runtimeArgs": ["--inspect-brk"],
      "program": "${workspaceFolder}/node_modules/.bin/stencil",
      "args": ["test", "--spec", "--max-workers=1", "${relativeFile}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "skipFiles": ["${workspaceFolder}/node_modules/**/*.js", "<node_internals>/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Unit Test Circle Packing",
      "cwd": "${workspaceFolder}/packages/circle-packing",
      "port": 9229,
      "runtimeExecutable": "node",
      "runtimeArgs": ["--inspect-brk"],
      "program": "${workspaceFolder}/node_modules/.bin/stencil",
      "args": ["test", "--spec", "--max-workers=1", "${relativeFile}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "skipFiles": ["${workspaceFolder}/node_modules/**/*.js", "<node_internals>/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Unit Test Dumbbell Plot",
      "cwd": "${workspaceFolder}/packages/dumbbell-plot",
      "port": 9229,
      "runtimeExecutable": "node",
      "runtimeArgs": ["--inspect-brk"],
      "program": "${workspaceFolder}/node_modules/.bin/stencil",
      "args": ["test", "--spec", "--max-workers=1", "${relativeFile}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "skipFiles": ["${workspaceFolder}/node_modules/**/*.js", "<node_internals>/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Unit Test Parallel Plot",
      "cwd": "${workspaceFolder}/packages/parallel-plot",
      "port": 9229,
      "runtimeExecutable": "node",
      "runtimeArgs": ["--inspect-brk"],
      "program": "${workspaceFolder}/node_modules/.bin/stencil",
      "args": ["test", "--spec", "--max-workers=1", "${relativeFile}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "skipFiles": ["${workspaceFolder}/node_modules/**/*.js", "<node_internals>/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Unit Test World Map",
      "cwd": "${workspaceFolder}/packages/world-map",
      "port": 9229,
      "runtimeExecutable": "node",
      "runtimeArgs": ["--inspect-brk"],
      "program": "${workspaceFolder}/node_modules/.bin/stencil",
      "args": ["test", "--spec", "--max-workers=1", "${relativeFile}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "skipFiles": ["${workspaceFolder}/node_modules/**/*.js", "<node_internals>/**/*.js"]
    }
  ]
}
